Honda,Accord,2021,156454,Faulty seatbelt not functioning due to internal break
Honda,Civic,2015,887524,Airbags might not appear in some cases
Honda,Odyssey,2018,996354,Tires air checker do not detect less air in the tires
Ford,Figo,2021,110724,Frontal air bags will not open
Ferrari,Spider,2017,114725,Seats might get out of place suddenly
Ferrari,812 Superfast,2017,114725,Excessive Oil Consumption
Ferrari,812 GTS,2017,114725,The Sensors Are Malfunctioning
Ferrari,SF90 Stradale,2017,114725,Faulty Starter
Ferrari,Roma,2018,302154,Fuel department might experience a sudden expose to air
Nissan,Sunny,2015,333657,Frontal light are subject to have extreme dimming light
Nissan,Maxima,2020,858210,Frontal light are subject to have extreme dimming light
Nissan,Maxima,2017,995014,Faulty Starter
Nissan,Sentra,2014,700485,Rear doors produce noise when open fast
VOLKSWAGEN,Volvo,2021,700698,Frontal glass could produce noise due to leak of air
Toyota,Camry,2019,133457,Car might produce noises while exceeding 100km/h speed
Toyota,Corolla,2021,551479,Car might produce noises as soon as you run it
Toyota,Corolla,2015,551229,Fuel sensor might malfunction
Toyota,Yaris,2021,551479,Breaks have some issues
Toyota,Yaris,2021,551000,Breaks have reduced effect
GMC,Yukun,2019,661079,Tires' sensors malfunction
Lexus,C200,2017,177297,in some cases windows might not open
Lexus,C50,2021,177555,Sudden heat up whenever driving over 500KM
Lexus,ELS20,2018,171497,Pressure air in the tires are misdisplayed
Lexus,Y700,2013,175789,Rear glass might suffer from fog
VOLKSWAGEN,Teramont,2015,104507,Steering wheel might result in a freeze
VOLKSWAGEN,Tiguan,2015,104507,There are Fuel Leaks Through Evaporation
VOLKSWAGEN,Golf,2015,104507,The Sensors Are Malfunctioning
VOLKSWAGEN,T-Roc,2015,104507,The Car Gives Out Excessive Emissions
Hyundai,Sonata,2019,346842,There are Gear Box Problems/Transmission Failures
Hyundai,Azera,2019,346842,There are Gear Box Problems/Transmission Failures
Hyundai,Accent,2018,346842,The Transmission Fluid is Leaking
Hyundai,Saria,2021,346842,The Automatic Transmission is Slipping
Hyundai,Kona,2014,346842,The Transmission Filters are Clogged
Kia, Niro, 2020,135749,There’s Water in the Transmission System
Kia, Rio, 2020,135749,Electrical Problems: Speakers
Kia, K5, 2020,135749,Electrical Problems: Lights
Kia, Stinger,2020,135749,Electrical Problems: Flat Battery
Rolls Royce,Phantom,2022,564134,Window Problems
Rolls Royce,Ghost,2022,564134,Faulty Starter
Rolls Royce,Cullinan,2022,564134,Fuel Economy is Falling
Rolls Royce,Dawn,2022,564134,The Car Keeps Overheating


